<!DOCTYPE html>
<title>ds4all</title>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<style>
.center {
    margin: auto;
    width: 60%;
    padding: 10px;
}

.overflow{
    overflow: hidden;
}
</style>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ds4all.io</a>
    </div>
    <ul class="nav navbar-nav">

      </ul>
    </ul>
  </div>
</nav>


  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  </head>

  <body>

<div class="overflow">
<img src="SFBanner.jpg" alt="logo" height = 150px> <br>
</div>

<div style="padding-left:25px;">

<br>

Welcome to 'Data Science for all' ! Our mission is to empower people by provding a simple and free access to data science. You will soon find here educational content to learn how to code; or if you are not into programing: simply upload your data and get results directly in your browser. We are deploying our network on the 4th of July. </br></br>

</div>




  
    <div class="container">
      <div class="header">
        <h2 class="text-muted">Natural Language Quantification</h2>
      </div>
      <hr/>
      <div>





Natural Language Quantification is the first product of ds4all.io. In a few seconds, it can read thousands of documents and infer a hidden structure describing all the documents. It permits to understand the patterns of any activity described by words and quantified by number. If you would like to know more, take a look at this short video:</br>

<div class="center">
<iframe src="https://www.youtube.com/embed/u7jFXDgPso4" width="460" height="259" frameborder="0" allowfullscreen></iframe>
</div>


NLQ is the fruit of a dynamic and flexible collaboration between indiviudals that sometimes do not even know each other. <a href="thanks.html">Thanks.</a>


<br><br>



</html>
 